<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<header id=header>
  <nav id="navbar">
    <Header>
    <h4> Flex Container Properties</h4>
      </header>
    <a class="nav-link" href="#CSS_Flexbox">CSS Flexbox</a>
    <a class="nav-link" href="#Flex-direction">Flex-direction</a>
    <a class="nav-link" href="#Flex-wrap">Flex-wrap</a>
    <a class="nav-link" href="#Flex-flow">Flex-flow</a>
    <a class="nav-link" href="#Justify-content">Justify-content</a>
    <a class="nav-link" href="#Align-items">Align-items</a>
    <a class="nav-link" href="#Align-content">Align-content</a>
    <a class="nav-link" href="#Child_elements">Child elements</a>
  </nav>
</header>
<main id="main-doc">
  <section class="main-section" id="CSS_Flexbox">
    <header>
    <h1>CSS Flexbox</h1>
    </header>
 
  <p> The Flexbox Layout (flexable box) is a more efficent way to layout, align and space items in a container</p>
  <p> The main idea is to give the container the abiltiy to alter the items width, height, and order to best fill the available space.  A Flex Container can expand items to fill free space or shrink them to prevent overflow.</p>
 
  <p> The <strong>Display</strong>property defins a flexbox container as in-line or block, it enables the content for all direct children.</p>
  <code>.container{
    display: flex;
    }
  </code>
  <section class="main-section" id="Flex-direction">
    <header>
    <h3>Flex-direction</h3>
    </header>
    <p> The <strong>Flex-direction</strong> property defines which direction the flex items are stacked.  <em>Column</em> stacks vertically and <em>row</em> stacks horizontially.  </p>
    <code>.flex-container {display: flex; flex-direction: row;}
    </code>
  </section>
  <section class="main-section"  id="Flex-wrap">
    <header>
    <h3> Flex-wrap</h3>
  </header>
    <p> The <strong>Flex-wrap</strong> property indicates if the flex items should wrap or not.  <em>nowrap</em> is the default and <em>wrap</em> will specify to wrap.</p>
    <code> .flex-container{display:flex; flex-wrap: nowrap;}</code>
  </section>
  <section class="main-section"  id="Flex-flow">
    <header>
    <h3>Flex-flow</h3>
    </header>
    <p>The <strong>Flex-flow</strong> property allows you to set the <em>Flex-direction</em> and the <em>Flex-wrap </em> properties in one comand.<p>
    <code>.flex-container{display: flex; flex-flow:row wrap;}
    </code>
  </section>
  <section class="main-section" id="Justify-content">
    <header>
    <h3>Justify-content</h3>
    </header>
    <p>The <strong>Justify-content</strong> property is used to align then flex items. The options are <em>center, flex-start(default), flex-end, space-around, and space-between</em>.</p>
      <code>.flex-content{ display: flex; justify-content: space-between;}
      </code>
  </section>
  <section class="main-section"  id="Align-items">
    <header>
    <h3>Align-items</h3>
    </header>
    <p>The <strong>Align-items</strong> property aligns the flex items within the container.  The options are <em> center, flex-start (top), flex-end (bottom), baseline, or stretch (default).
      </em></p>
    <code>.flex-container {display: flex; align-items: center;}
    </code>
  </section>
  <section class="main-section"  id="Align-content">
    <header>
    <h3>Align-content</h3>
    </header>
    <p>The <strong>Align-content</strong> property is used to align the flex lines.  You have the options to <em>space-between, space-around, stretch (default), center, flex-start and flex-end.</em> </p>
    <p> <strong>Perfect Centering</strong> is a very common problem, the sloution is to set <strong>Justify-content</strong> and <strong> Align-items</strong> to center. </p>
    <code>.flex-container { display:flex;
      justify-content: center;
      align-items: center;}
    </code>
  </section>

  <section class="main-section"  id="Child_elements">
    <header>
    <h3>Child elements</h3>
    </header>
    <p> This page only delt with the Parent Elements, the child elements are as follows:</p>
    <ul>
      <li>Order - specifies the order of the items</li>
      <li>Flex-grow - sets how much one item will grow relative to the other items.</li>
      <li>Flex-shrink - sets how much one item will shrink relative to the other items.</li>
      <li>Flex-basis - initial length of a flex item</li>
      <li>Flex - shorthand of flex-grow, flex-shrink and flex-basis</li>
      <li>Align-self - overrides default alingment set by container. </li>
      </section>
    </main>
  