@media (min-width: 1025px){ 
  #navbar { 
  position: fixed;
  top: 0;
  }
}
header {
  margin-top: 10px;
 background-color:	 #dfbf9f;
 
}
#navbar{
  background-color: #58588d;
  text-color: white;
  display: block;
  width: 30%;
  margin: 0;
  padding: 0;
}
.nav-link{
  float: left;
justify-content: space-between;
  align items: center;
  color: #588d8d;
  padding: 10px;

}
.nav-link a:hover {
  background: white;
}
#main-doc {
  margin-top: 180px;
  background-color: #e0e0eb;
}
code {
  background-color: #58588d;
}